.left-menu-plus-body{
    display: flex;
    gap: 22px;
}


.header-plus-body{
    display: flex;
    flex-direction: column;
    gap: 54px;
    margin-bottom: 30px;
    justify-self: stretch;
    flex: 1;
}

.body-container{
    display: flex;
    justify-content: space-between;
    gap: 54px;

}

.statistics-plus-expired{
    display: flex;
    gap:40px;
    justify-content: space-between;

}
.group-statistics{
    display: flex;
    gap: 20px;
    margin-bottom: 36px;
    flex:1;
}
.group-number{
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1;
}

.statistics{
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    flex:1;
    position: relative;
    z-index: 1;
}

.back-color{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 73%;
    background: rgba(76, 162, 95, 0.5);
    bottom:-4px;
    border-radius: 30px;
    border: 4px solid rgba(76, 162, 95,0.1);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;

}
.expire-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tasks-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-card-container{
    display: flex;
    gap: 15px;
}
.task-card{
    padding:25px; 
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.subject-time{
    display: flex;
    justify-content: space-between;
    width: 231px;
}
.task-button{
    display: flex;
    gap: 8px;
    flex-direction: column;
    padding: 46px 15px 46px 15px;

}
.task-all-button{
    display: flex;
    gap: 187px;
    justify-content: space-between;
    padding: 6px 16px 6px 16px;
    align-items: center;  
    width: fit-content;
}
.task-all-button img{
    width:16px;
}
.success{
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.success-item{
    display: flex;
    gap: 12px;
    flex-direction: column;
}
.name-mark{
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}
.left-part{
    display: flex;
    flex-direction: column;
    flex:1;
    gap:40px;
} 

.line{
    width:auto;
    height: 4px;
    background: rgba(255, 255, 255, 0.18);
}
.today-schedule{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-right: 80px
}

.schedule-card{
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap:18px;
    box-shadow: none;
    width: 314px;
}

.name-time{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
}
.teacher-time{
    display: flex;
    justify-content: space-between;
}
.para-number-time{
    display: flex;
    gap: 8px;
}

.schedule-card-button-container{
    display: flex;
    gap: 11px;
}

.schedule-card-button{ 
    padding: 5px 10px 5px 10px;  
    border-width: 1px;
    box-shadow: none;
    
}
.schedule-item{
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.schedule-button{
    padding: 61px 21px 61px 21px;
    box-shadow: none;
}

.schedule-cards-container{
    display: flex;
    gap: 17px;
    flex-direction: column;
}

.schedule-all-button{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    box-shadow: none;

}

.schedule-cards-container-plus-button{
    display: flex;
    flex-direction: column;
    gap: 17px;
}


.pink{position: absolute;
    width:2000px;
    height:2000px;
    background: rgb(255, 98, 135);
    filter: blur(1300px);
    border-radius: 50%;
    z-index: -1;
    margin-left: -50%;
    margin-top: -20%;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    color:var(--white);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 80px;
    margin-right: 80px;
    }
    
    .left-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap:94px;
        padding: 14px 54px 14px 54px;
    }
    
    .contact-button{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 33px;
    }
    
    .contact-button img{
        width:30px;
    }
    .contact-button p{
        font-family: Mariupol;
        font-size: 24px;
        font-weight: 400;
        color:var(--white);
    }
    
    .logo-title{
        font-family: e-Ukraine;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 8px;
        
    }
    
    .footer-right{
        font-family: Mariupol;
        font-size: 20px;
        font-weight: 400;
        text-align: end;
    }
    
    .footer-right span{
        text-decoration: underline;
        text-decoration-skip-ink: none;
    }

.all-marks{
    text-decoration: underline;
    text-decoration-skip-ink: none;
}
